{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Python": {
    // update this part with your paths
    //"PythonDll": "C:\\Users\\Tom Lynch\\AppData\\Local\\Programs\\Python\\Python312\\Python312.dll",
    //"PackagesDir": "C:\\temp\\pythonnet\\Lib\\site-packages"
  }
}
